[global_config]
  suppress_multiple_term_dialog = True
  title_font = Droid Sans Mono 13
[keybindings]
  close_term = <Alt>q
  new_tab = <Alt>w
  next_tab = <Alt>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#e9e9e9"
    cursor_color = "#aaaaaa"
    font = Droid Sans Mono 12
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    show_titlebar = False
    use_system_font = False
