#---- Generated by tint2conf 72d1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 7
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ededed 100
border_color = #bbbbbb 100
background_color_hover = #ededed 100
border_color_hover = #bbbbbb 100
background_color_pressed = #ededed 100
border_color_pressed = #bbbbbb 100

# Background 2: Active task
rounded = 7
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bbbbbb 100
border_color = #000000 0
background_color_hover = #bbbbbb 100
border_color_hover = #000000 0
background_color_pressed = #bbbbbb 100
border_color_pressed = #000000 0

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 7
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 0
border_color = #000000 100
background_color_hover = #888888 0
border_color_hover = #000000 100
background_color_pressed = #888888 0
border_color_pressed = #000000 100

# Background 5: 
rounded = 3
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 7
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #bbbbbb 100
background_color_hover = #000000 0
border_color_hover = #bbbbbb 100
background_color_pressed = #000000 0
border_color_pressed = #bbbbbb 100

# Background 7: Tooltip
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #000000 100
background_color_hover = #222222 100
border_color_hover = #000000 100
background_color_pressed = #222222 100
border_color_pressed = #000000 100

# Background 8: 
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 50
border_color = #bbbbbb 100
background_color_hover = #000000 50
border_color_hover = #bbbbbb 100
background_color_pressed = #000000 50
border_color_pressed = #bbbbbb 100

#-------------------------------------
# Panel
panel_items = TBC
panel_size = 100% 55
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = 2
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 45 45
task_padding = 0 0 0
task_font = Cantarell normal 12
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 8 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 35
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 64
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/openboxMenu.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d
time1_font = Cantarell normal 12
time1_timezone = 
time2_timezone = 
time2_font = Cantarell normal 12
clock_font_color = #000000 100
clock_padding = 2 10
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Cantarell normal 14
bat2_font = Cantarell normal 10
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 4
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Cantarell normal 12

