[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][21]
activityId=ee6471ec-9a5f-4211-8ba0-7e43dfb433cd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=750
filterMimeTypes=\\0
iconSize=3
popups=false
positions=11,20,desktop:/Titanfall 2.desktop,2,19,desktop:/Team Fortress 2.desktop,1,19,desktop:/steam.desktop,0,19,desktop:/shortcuts.kksrc,10,0,desktop:/shortcuts2.kksrc,10,1
previews=false
sortMode=-1

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1200.jpg

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=100

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][23][Shortcuts]
global=Meta+T

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][26][Configuration]
PreloadWeight=85
SystrayContainmentId=27

[Containments][22][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][38][Configuration][General]
groupingStrategy=0

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][39][Configuration][General]
length=1310

[Containments][22][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][40][Configuration][General]
length=751

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][General]
AppletOrder=23;32;24;40;38;39;26

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28][Configuration]
PreloadWeight=42

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][29][Configuration]
PreloadWeight=55

[Containments][27][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][30][Configuration]
PreloadWeight=75

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][31]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][27][Applets][31][Configuration]
selectedConfig=0

[Containments][27][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][35][Configuration]
PreloadWeight=42

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][37][Configuration]
PreloadWeight=65

[Containments][27][ConfigDialog]
DialogHeight=1129
DialogWidth=1920

[Containments][27][General]
extraItems=martchus.syncthingplasmoid,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=martchus.syncthingplasmoid,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
showAllItems=true
shownItems=martchus.syncthingplasmoid

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,desktop:/shortcuts.kksrc,0,desktop:/Team Fortress 2.desktop,0,desktop:/Titanfall 2.desktop,0,desktop:/shortcuts2.kksrc,0
