<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="http://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf">
<title>Speed Dial</title>
<info>
<metadata tabby-tstamp="1534483690" tabby-id="4" sorting="7168" mime-type="application/pdf"/>
</info>
</bookmark>
<bookmark href="https://git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/smb.conf.default;hb=HEAD">
<title>git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/smb.conf.default;hb=HEAD</title>
<info>
<metadata tabby-tstamp="1534486051" sorting="6144" tabby-id="3" mime-type="text/plain"/>
</info>
</bookmark>
<bookmark href="https://www.jamf.com/jamf-nation/discussions/26710/smb-version-3-support-in-os-x">
<title>SMB Version 3 support in OS X | Discussion | Jamf Nation</title>
<info>
<metadata tabby-id="4" sorting="5632" icon="https://www.jamf.com/apple-touch-icon-114x114.png" tabby-tstamp="1534486219" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.linuxquestions.org/questions/linux-networking-3/how-to-set-computer-name-and-workgroup-name-in-linux-467399/">
<title>how to set Computer name and workgroup name in linux</title>
<info>
<metadata tabby-id="6" sorting="7680" icon="https://www.linuxquestions.org/favicon.ico" tabby-tstamp="1534486339" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
