/home/quentin/stowed/sffpc
├── .bash_logout
├── .bash_profile
├── .bashrc
├── .config
│   ├── deluge
│   │   ├── core.conf
│   │   └── core.conf.bak
│   ├── geany
│   │   ├── geany.conf
│   │   └── keybindings.conf
│   ├── opensnap
│   │   ├── commons
│   │   ├── hit_bottom
│   │   ├── hit_left
│   │   ├── hit_right
│   │   └── hit_top
│   ├── pcmanfm
│   │   └── default
│   │       └── pcmanfm.conf
│   └── terminator
│       └── config
├── .gitconfig
├── .imwheelrc
├── .makepkg.conf
├── .templates
│   ├── .bak
│   │   ├── desktopFile.desktop
│   │   ├── Office Calc Document.ods
│   │   ├── Office Writer Document.odt
│   │   ├── Python Script.py
│   │   ├── Shell Script.sh
│   │   └── WINE-wineinstall.tgz
│   ├── desktopFile.desktop
│   ├── Office Calc Document.ods
│   ├── Office Writer Document.odt
│   ├── Python Script.py
│   ├── Shell Script.sh
│   └── WINE-wineinstall.tgz
├── .xbindkeysrc
└── .xinitrc

9 directories, 31 files
