[Desktop Entry]


## Required nameing
##
Name=
Type=Application


## Command to be executed and path
##
Path=
Exec=
# Exec take variables : 
#   %f 	a single filename                   %F 	multiple filenames.
#   %u 	a single URL.                       %U 	multiple URLs.
#   %d 	a single directory. Used in conjunction with %f to locate a file.
#   %D 	multiple directories. Used in conjunction with %F to locate files.
#   %n 	a single filename without a path.   #%N 	multiple filenames without paths.
#   %k 	a URI or local filename of the location of the desktop file.
#   %v 	the name of the Device entry.


## Referencing
##
# add icons with $ xdg-icon-resource install --size 128 icon.png 
# or use absolute path
Icon=
# AudioVideo, Audio, Video, Development, Education, Game, Graphics, Network, Office, Science, Settings, System, Utility
Categories=
# (?)
Keywords=


# MUST NOT be autostarted if the value of the TryExec key does NOT match with an installed executable program.
# Path to an executable file on disk used to determine if the program is actually installed
# Ex for vlc : 'TryExec=/usr/bin/vlc'
TryExec=


## Some more naming
##
GenericName=Media player
Comment=Read, capture, broadcast your multimedia streams


## Mime associations
##
MimeType=
# Wether or not requires a terminal to run
Terminal=false


## Other
##
Version=1.0
#ftp,http,https,mms,rtmp,rtsp,sftp,smb
X-KDE-Protocols=


Name[en_GB]=Desktop file.desktop
