#---- Generated by tint2conf 0ff5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ededed 100
border_color = #404040 100
background_color_hover = #ededed 100
border_color_hover = #8a8a8a 100
background_color_pressed = #ededed 100
border_color_pressed = #8a8a8a 100

# Background 2: Active task
rounded = 1
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #929292 100
border_color = #000000 0
background_color_hover = #696969 100
border_color_hover = #000000 0
background_color_pressed = #8a8a8a 100
border_color_pressed = #000000 0

# Background 3: Urgent task
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 0
border_color = #000000 100
background_color_hover = #888888 0
border_color_hover = #000000 100
background_color_pressed = #888888 0
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = C:T:S
panel_size = 100% 44
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Droid Sans 7
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 46 42
task_padding = 2 2 0
task_font = Cantarell normal 12
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 256
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 16 4 4
systray_background_id = 0
systray_sort = descending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 64
launcher_icon_asb = 0 -100 -100
launcher_icon_theme = Adwaita
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %d/%m
time1_font = Cantarell Medium 11
time1_timezone = 
time2_timezone = 
time2_font = Cantarell 8
clock_font_color = #000000 100
clock_padding = 12 8
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Cantarell 12
bat2_font = Cantarell normal 10
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 4
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #ff4444 80
separator_style = empty
separator_size = 120
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #d8d8d8 100
tooltip_font = Cantarell normal 12

